#!/bin/bash
# Auto-generated by SpecSwarm constitution-parser. Do not hand-edit unless you mean to keep your changes (regenerator preserves them by NOT overwriting existing files).
# Source principle: "__PRINCIPLE_TEXT__"
# Pattern type: no-pattern-in-paths (warn when forbidden pattern appears in matching files)
# To disable: rm "$0"
# Warning-only — never blocks edits.

set -e

FILE_PATH="${1:-}"
[ -z "$FILE_PATH" ] && exit 0
[ ! -f "$FILE_PATH" ] && exit 0

# Path filter — only check files whose path matches this glob
case "$FILE_PATH" in
  __PATH_GLOB__) ;;
  *) exit 0 ;;
esac

# Detect the forbidden pattern
if grep -qE '__BAD_PATTERN__' "$FILE_PATH" 2>/dev/null; then
  echo "⚠️  Constitutional warning: __PRINCIPLE_SUMMARY__" >&2
  echo "    File: $FILE_PATH" >&2
  echo "    Disable: rm $0" >&2
fi

exit 0
