#!/bin/bash
# Auto-generated by SpecSwarm constitution-parser.
# Source principle: "__PRINCIPLE_TEXT__"
# Pattern type: required-import-in-files (warn when matching files lack a required import or marker)
# To disable: rm "$0"
# Warning-only — never blocks edits.

set -e

FILE_PATH="${1:-}"
[ -z "$FILE_PATH" ] && exit 0
[ ! -f "$FILE_PATH" ] && exit 0

case "$FILE_PATH" in
  __PATH_GLOB__) ;;
  *) exit 0 ;;
esac

if ! grep -qE '__REQUIRED_PATTERN__' "$FILE_PATH" 2>/dev/null; then
  echo "⚠️  Constitutional warning: __PRINCIPLE_SUMMARY__" >&2
  echo "    File: $FILE_PATH (required pattern not found)" >&2
  echo "    Disable: rm $0" >&2
fi

exit 0
