#!/bin/bash
# Auto-generated by SpecSwarm constitution-parser.
# Source principle: "__PRINCIPLE_TEXT__"
# Pattern type: required-pair-in-additions (alert when one pattern appears WITHOUT its required partner in the same file)
# Severity: __SEVERITY__
# To disable: rm "$0"

set -e

FILE_PATH="${1:-}"
[ -z "$FILE_PATH" ] && exit 0
[ ! -f "$FILE_PATH" ] && exit 0

REPO_ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd)
case "$FILE_PATH" in
  "$REPO_ROOT"/*) REL_PATH="${FILE_PATH#"$REPO_ROOT"/}" ;;
  *)              REL_PATH="$FILE_PATH" ;;
esac

case "$REL_PATH" in
  __PATH_GLOB__) ;;
  *) exit 0 ;;
esac

# If the trigger pattern appears but the required partner pattern does not, alert.
if grep -qE '__TRIGGER_PATTERN__' "$FILE_PATH" 2>/dev/null; then
  if ! grep -qE '__PAIR_PATTERN__' "$FILE_PATH" 2>/dev/null; then
    echo "__SEVERITY_PREFIX__ __SEVERITY_LABEL__: __PRINCIPLE_SUMMARY__" >&2
    echo "    File: $FILE_PATH (trigger present, partner missing)" >&2
    echo "    Disable: rm $0" >&2
  fi
fi

exit 0
