#!/bin/bash
# Auto-generated by SpecSwarm constitution-parser.
# Source principle: "__PRINCIPLE_TEXT__"
# Pattern type: required-pair-in-additions (warn when one pattern appears WITHOUT its required partner in the same file)
# To disable: rm "$0"
# Warning-only — never blocks edits.

set -e

FILE_PATH="${1:-}"
[ -z "$FILE_PATH" ] && exit 0
[ ! -f "$FILE_PATH" ] && exit 0

case "$FILE_PATH" in
  __PATH_GLOB__) ;;
  *) exit 0 ;;
esac

# If the trigger pattern appears but the required partner pattern does not, warn.
if grep -qE '__TRIGGER_PATTERN__' "$FILE_PATH" 2>/dev/null; then
  if ! grep -qE '__PAIR_PATTERN__' "$FILE_PATH" 2>/dev/null; then
    echo "⚠️  Constitutional warning: __PRINCIPLE_SUMMARY__" >&2
    echo "    File: $FILE_PATH (trigger present, partner missing)" >&2
    echo "    Disable: rm $0" >&2
  fi
fi

exit 0
